server {
  listen 80 default_server;
  passenger_enabled on;
  passenger_app_env production;
  client_max_body_size 250M;
  root /home/app/avalon/public;

  location /hls {
    rewrite /hls/(.*) /$1  break;
    proxy_pass http://hls;
  }
}
